name: Get worker info (ubuntu-latest)
on:
  workflow_dispatch:
jobs:
  collect:
    runs-on: ubuntu-latest
    steps:
    - name: Run uname...
      run: uname -a
    - name: Run whoami...
      run: whoami
    - name: Run lspcu...
      run: lscpu
    - name: Run lspci...
      run: lspci
    - name: Run lsscsi...
      run: lsscsi
    - name: Run lsusb...
      run: lsusb
    - name: Run lsblk...
      run: lsblk

