name: Get worker info (ubuntu-latest)
on:
  workflow_dispatch:
jobs:
  collect:
    runs-on: ubuntu-latest
    steps:
    - name: Run uname...
      run: uname -a
    - name: Run uptime...
      run: uptime
    - name: Run whoami...
      run: whoami
    - name: Run lspcu...
      run: lscpu
    - name: Run lspci...
      run: lspci
    - name: Run lsscsi...
      run: lsscsi
    - name: Run lsblk...
      run: lsblk
    - name: Run df...
      run: df -h
    - name: Run mount...
      run: mount
    - name: Run getent passwd...
      run: getent passwd
    - name: Run getent group...
      run: getent group
    - name: Run ps aux...
      run: ps aux
    - name: Run netstat -anp...
      run: netstat -anp
    - name: Run docker ps -a...
      run: docker ps -a
    - name: Run docker images -a...
      run: docker images -a
    - name: Run ls -lah ~...
      run: ls -lah ~
    - name: Run ls -lah /mnt...
      run: ls -lah /mnt
    - name: Run journalctl --no-pager...
      run: journalctl --no-pager
    - name: Run dpkg -l --no-pager...
      run: dpkg -l --no-pager
