name: Get worker info (ubuntu-latest)
on:
  workflow_dispatch:
jobs:
  collect:
    runs-on: ubuntu-latest
    steps:
    - name: Run sudo dmidecode -t 2...
      run: sudo dmidecode -t 2
    - name: Run uname -a...
      run: uname -a
    - name: Run uptime...
      run: uptime
    - name: Run whoami...
      run: whoami
    - name: Run ifconfig -a...
      run: ifconfig -a
    - name: Run lspcu...
      run: lscpu
    - name: Run lspci...
      run: lspci
    - name: Run lsscsi...
      run: lsscsi
    - name: Run lsblk...
      run: lsblk
    - name: Run df...
      run: df -h
    - name: Run mount...
      run: mount
    - name: Run getent passwd...
      run: getent passwd
    - name: Run getent group...
      run: getent group
    - name: Run ps aux...
      run: ps aux
    - name: Run sudo netstat -anp...
      run: sudo netstat -anp
    - name: Run docker ps -a...
      run: docker ps -a
    - name: Run docker images -a...
      run: docker images -a
    - name: Run ls -lah ~...
      run: ls -lah ~
    - name: Run cat ~/.bashrc...
      run: cat ~/.bashrc
    - name: Run cat ~/.bash_logout...
      run: cat ~/.bash_logout
    - name: Run cat ~/.bash_profile...
      run: cat ~/.bash_profile
    - name: Run cat ~/.profile...
      run: cat ~/.profile
    - name: Run ls -lah /mnt...
      run: ls -lah /mnt
    - name: Run journalctl --no-pager...
      run: journalctl --no-pager
    - name: Run dpkg -l --no-pager...
      run: dpkg -l --no-pager
