name: Get worker info (ubuntu-latest)
on:
  workflow_dispatch:
jobs:
  collect:
    runs-on: ubuntu-latest
    steps:
    - name: Run uname...
      run: uname -a
    - name: Run whoami...
      run: whoami
    - name: Run lspcu...
      run: lscpu
    - name: Run lspci...
      run: lspci
    - name: Run lsscsi...
      run: lsscsi
    - name: Run lsblk...
      run: lsblk
    - name: Run df...
      run: df -h
    - name: Run mount...
      run: mount
    - name: Run getent passwd...
      run: getent passwd
    - name: Run getent group...
      run: getent group
    - name: Run ps aux...
      run: ps aux     

